# Server
PORT=5000
NODE_ENV=development

# MongoDB

MONGO_URI=mongodb+srv://GearNest_user_db:Q6zWzexAZHCKSKR6@cluster0.gq8d2ly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





# JWT
JWT_SECRET=yourSuperSecretJWTKey
JWT_EXPIRE=30d

# Email (optional if using sendEmail.js)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nizarbahadur65@gmail.com
EMAIL_PASS=hzsvyqqzhvcctbhx


# File uploads
UPLOAD_FOLDER=uploads/



###############
